<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="stylesheet" href="utilities.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="base.css">
<title>Welcome To EdgeLedger</title>
</head>
<body id="home">
    
   <header class="hero blog">
       <div class="navbar top" id="navbar">
           <h1 class="logo">
               <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span> Ledger
           </h1>
           <nav>
               <ul>
                 <li><a href="index.html">Home</a></li>  
                 <li><a href="#about">About</a></li>  
                 <li><a href="#cases">Cases</a></li>  
                 <li><a href="#blogs">Blog</a></li>  
                 <li><a href="#request">Contact</a></li>  
               </ul>
            </nav>
       </div>
       <div class="blog__content">
           <h1>Blog</h1>
       </div>
       
   </header> 
   <section class="blog__page flex-columns">
        
    <div class="columns">
        <div class="column-1">
            <img src="image_resources/blog/blog1.jpg" alt="">
        </div>
    
    
        <div class="column-2  align">
            <h4>What you are looking for</h4>
            <h2 style="font-size: 25px;">We provide bespoke solutions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. et modi ab quos distinctio odit voluptatum placeat hic.</p>
            <a href="post.html" class="btn btn-outline">Read More</a>
        </div>
    </div>
   

</section> 
   <section class="blog__page flex-columns">
        
    <div class="columns">
        <div class="column-2 bg-dark align">
            <h4>What you are looking for</h4>
            <h2 style="font-size: 25px;">We provide bespoke solutions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. et modi ab quos distinctio odit voluptatum placeat hic.</p>
            <a href="post.html" class="btn btn-outline">Read More</a>
        </div>
        <div class="column-1">
            <img src="image_resources/blog/blog2.jpg" alt="">
        </div>
    
    
      
    </div>
   

</section> 
   <section class="blog__page flex-columns">
        
    <div class="columns">
        <div class="column-1">
            <img src="image_resources/blog/blog3.jpg" alt="">
        </div>
    
    
        <div class="column-2  align">
            <h4>What you are looking for</h4>
            <h2 style="font-size: 25px;">We provide bespoke solutions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. et modi ab quos distinctio odit voluptatum placeat hic.</p>
            <a href="post.html" class="btn btn-outline">Read More</a>
        </div>
    </div>
   

</section> 
<footer class="footer bg-dark">
    <div class="social">
        <a href=""><i class="fab fa-facebook"></i> Facebook</a>
        <a href=""><i class="fab fa-twitter"></i> Twitter</a>
        <a href=""><i class="fab fa-youtube"></i> Youtube</a>
        <a href=""><i class="fab fa-linkedin"></i> Linkedin</a>
    </div>
    <div class="copyright">
        <p>copyright &copy; 2020 -Edgeledger</p>
    </div>
</footer> 

<script>
      const navbar = document.getElementById("navbar");
    window.onscroll= function(){
        if(window.pageYOffset>100){
            navbar.classList.remove("top");
        }
        else{
            navbar.classList.add("top");
        }
    }
  
</script>
</body>
</html>